<html>
<head>
<title>BEFORE NATURE</title>
<style>
*{margin:0;padding:0}
body{background-color:white;color:black}
.sad img{width:523px;height:500px}
.dat img{width:523px;height:291px}
.sad{background-color:yellow;width:100%;height:500px}
.lav{position:absolute;top:10%;width:512px;text-align:center}
.sam{position:absolute;top:20%;width:512px;text-align:center}
.sun{position:absolute;top:20%;width:512px;text-align:center}
.tan{position:absolute;top:80%;width:512px;text-align:center}
.tun{position:absolute;top:75%;width:512px;text-align:center}
</style>
</head>
<body>
<div class="sad">
<div style="background-color:black;float:left;margin-left:0px;margin-right:0px;width:506px;height:500px;padding-left:0px">
<img src="image3.jpg">
<div class="lav">
<h1><font face="minnie regular" size="6" color="black">"I only feel<br>angry when I<br>see waste.<br>when I see<br>people<br>throwing away<br>things we<br>could use."</font></h1>
</div>
</div>
<div style="background-color:black;float:left;margin-left:0px;margin-right:0px;width:506px;height:500px;padding-left:0px">
<img src="image4.jpg">
<div class="sam">
<h1><font face="minnie regular" size="6" color="white">"Let's<br>nurture the nature<br>so that<br>we can have a better<br>future."</font></h1>
</div>
</div>
<div style="background-color:black;float:left;margin-left:0px;margin-right:0px;width:506px;height:500px;padding-left:0px">
<img src="image15.jpg">
<div class="sun">
<h1><font face="Rumachine Script" size="6" color="white">"Nature is<br>painting for us,<br>day after day,<br>pictures of<br>infinite<br>beauty."</font></h1>
</div>
</div>
<div class="dat">
<div style="background-color:black;float:left;margin-left:0px;margin-right:0px;width:506px;height:278px;padding-left:0px">
<img src="image22.jpg">
<div class="tan"><h1><font color="white">Colors are the<br>smiles of nature</font></h1></div></div>
<div style="background-color:black;float:left;margin-left:0px;margin-right:0px;width:506px;height:278px;padding-left:0px">
<img src="image25.jpg">
<div class="tun"><h1><font face="minnie regular" size="6" color="red">"Nature<br>is not a place<br>to visit.<br>It is home."</font></h1></div></div>
<div style="background-color:black;float:left;margin-left:0px;margin-right:0px;width:506px;height:278px;padding-left:0px">
<img src="image23.jpg">
<div class="tun"><h1><font face="minnie regular" size="6" color="red">A beautiful<br>Environment<br>Start with<br>you</font></h1></div></div>
</div>
</div>
</html>
